<serie-detail>
  <script>
    export default {
      serie: null,
      backgroundImageUrl: '',
      onMounted(props) {
        if (this.props.serieid) { 
          this.fetchSerieDetail();
        } 
      },
      fetchSerieDetail() {
        const url = `https://api.themoviedb.org/3/tv/${this.props.serieid}?api_key=34c6494d54853100f99d5fdf6bde3dd7&language=fr-FR&append_to_response=credits`;

        fetch(url)
          .then(response => response.json())
          .then(data => {
            this.serie = data;
            this.serie.cast = data.credits.cast;
            this.backgroundImageUrl = `https://image.tmdb.org/t/p/original${data.backdrop_path}`;
            this.update();
            document.body.style.backgroundImage = `url('${this.backgroundImageUrl}')`;
          });
      },
    };
  </script>

  <link rel="stylesheet" href='CSS/styleSerie.css'>
  <div class="film-layout">
    <img if="{ serie }" class="serie-poster" src="https://image.tmdb.org/t/p/w500{serie.poster_path}" alt="Poster de { serie.name }"> <!-- Correction de movie à serie -->
    <div class="serie-details">
      <div if="{ serie }" class="serie-info"> 
        <h1 class="serie-title">{ serie.name }</h1> 
        <p class="serie-description">{ serie.overview }</p> 
        <div class="serie-cast">
          <h3>Acteurs :</h3>
          <ul>
            <li each="{actor in serie.cast}">
              <a href ="#/serie/detail/acteurs/{actor.id}">
                <img class="actor-image" src="{ actor.profile_path ? `https://image.tmdb.org/t/p/w185${actor.profile_path}` : 'Images/Meliani.png' }" alt="Image de {actor.name}" >
                <span>{ actor.name }</span>
              </a>
            </li>
          </ul>
        </div>
        <a class="button-back" href="#">Retour à la liste</a>
      </div>
    </div>
  </div>
</serie-detail>
